{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.diagnosticMode": "workspace",
    "cSpell.words": [
        "Alexa",
        "bootstatus",
        "Buildables",
        "colour",
        "Dialogflow",
        "Dockerized",
        "downlights",
        "espeak",
        "fastapi",
        "Genio",
        "ggml",
        "healthz",
        "HSBK",
        "htmlcov",
        "IOSUI",
        "libgomp",
        "LIFX",
        "lifxlan",
        "LLDB",
        "microcontrollers",
        "Mirabella",
        "Mycroft",
        "mypy",
        "NSURL",
        "overfitting",
        "Picovoice",
        "pipefail",
        "pvporcupine",
        "pyaudio",
        "pycache",
        "pydantic",
        "pyright",
        "pytest",
        "PYTHONDONTWRITEBYTECODE",
        "PYTHONPATH",
        "PYTHONUNBUFFERED",
        "pyttsx",
        "pytuya",
        "Rasa",
        "rebranded",
        "reflashed",
        "RGBW",
        "SAPI",
        "setuptools",
        "simctl",
        "subheadline",
        "swiftlint",
        "swiftpm",
        "tappable",
        "Tasmota",
        "Testables",
        "tinytuya",
        "Tuya",
        "tuyapi",
        "UDID",
        "uppercased",
        "uvicorn",
        "venv",
        "virtualenv",
        "Vosk",
        "xccheckout",
        "xcodeproj",
        "xcresult",
        "xcrun",
        "xcscmblueprint",
        "xctest",
        "XCUI",
        "xcuserdata",
        "xcuserstate",
        "xcworkspace",
        "Zigbee"
    ]
}
